# 下载地图瓦片的保存路径
#file.basepath=/Users/echo/Desktop/em-map
file.basepath=H:/em-map
# 项目发布的瓦片图片地址
#file.mapImgPath=Users/echo/Desktop/em-map
file.mapImgPath=H:/em-map

# 下载地图的地址
map.baseurl=http://webrd04.is.autonavi.com/appmaptile?lang=zh_cn&size=1scale=1&style=8&x={x}&y={y}&z={z}
#map.baseurl=http://map.geoq.cn/ArcGIS/rest/services/ChinaOnlineStreetPurplishBlue/MapServer/tile/{z}/{y}/{x}
# 下载地图的类型 CUSTOM  ArcGIS,一般CUSTOM就可
map.type=CUSTOM
# 线程数 下载地图瓦片时的线程数
map.threadNum=2000
# 是否下载前8级(如果开启默认打开时会直接自动下载前八级的,前八级因为瓦片数量不是很多,一般会选择下载全球的)
map.Lv8.flag=false
# 是否覆盖已有(该属性也可以通过前端传入)
map.download.append=false