#最大连接数
http.maxTotal=2000
#并发数
http.defaultMaxPerRoute=60
#创建连接的最长时间
http.connectTimeout=60000
#从连接池中获取到连接的最长时间
http.connectionRequestTimeout=6000000
#数据传输的最长时间
http.socketTimeout=12000000
#提交请求前测试连接是否可用
http.staleConnectionCheckEnabled=true