# 普通街道图
gaodeNormalUrl=http://webrd04.is.autonavi.com/appmaptile?lang=zh_cn&size=1&scale=1&style=8&x={x}&y={y}&z={z}
# 卫星图
gaodeSatelliteUrl=http://webst04.is.autonavi.com/appmaptile?style=6&x={x}&y={y}&z={z} 
# 普通街道图
googleNormalUrl=http://www.google.cn/maps/vt?lyrs=m@189&gl=cn&x={x}&y={y}&z={z}
# 卫星图
googleSatelliteUrl=http://www.google.cn/maps/vt?lyrs=s@189&gl=cn&x={x}&y={y}&z={z}
# 智图各个主题
# 普通
geopNormalUrl=http://map.geoq.cn/ArcGIS/rest/services/ChinaOnlineCommunity/MapServer/tile/{z}/{y}/{x}
# 多彩
geopColorlUrl=http://map.geoq.cn/ArcGIS/rest/services/ChinaOnlineStreetColor/MapServer/tile/{z}/{y}/{x}
# 午夜蓝
geopBluelUrl=http://map.geoq.cn/ArcGIS/rest/services/ChinaOnlineStreetPurplishBlue/MapServer/tile/{z}/{y}/{x}
# 灰色
geopGraylUrl=http://map.geoq.cn/ArcGIS/rest/services/ChinaOnlineStreetGray/MapServer/tile/{z}/{y}/{x}
# 暖色
geopWarmlUrl=http://map.geoq.cn/ArcGIS/rest/services/ChinaOnlineStreetWarm/MapServer/tile/{z}/{y}/{x}
# 冷色
geopColdlUrl=http://map.geoq.cn/ArcGIS/rest/services/ChinaOnlineStreetCold/MapServer/tile/{z}/{y}/{x}